{
  "ConnectionStrings": {
    //"DefaultConnection": "server=174.138.180.202; port=3306; database=intertec_lms; user=hmuzzal; password=Diu$1234; Persist Security Info=False; Connect Timeout=300"
   "DefaultConnection": "server=127.0.0.1; port=3306; database=bjri_salary; user=root; password=123456; Persist Security Info=False; Connect Timeout=300; Convert Zero Datetime=True"
    //"DefaultConnection": "server=192.168.0.160; port=3306; database=bjri_salary; user=root; password=Asad@123; Persist Security Info=False; Connect Timeout=300; CharSet=utf8mb4;"
    //"DefaultConnection": "server=192.168.0.160; port=3306; database=intertec_lms; user=root; password=Asad@123; Persist Security Info=False; Connect Timeout=300; CharSet=utf8mb4;"
    //"DefaultConnection": "server=174.138.180.202; port=3306; database=intertec_lms; user=bjri; password=bjri@123#2023; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyKey": {
    "StudyLeave": "730",
    "MaternityLeave": "2",
    "ExtraOrdinaryLeaveLimit": "30",
    "LeaveNotDue": "365",
    "SpecialDisabilityLeave": "730",
    "PlrLeave": "365",
    "OptionalLeave": "3",
    "CasualLeave": "20",
    "PlLeave": "365"
  },
  "AllowedHosts": "*"
}
